
I0718 09:03:44.881398  9270 ViewAnalyser.h:493] segmenting tile (0 , 1) :
I0718 09:03:44.881412  9270 ViewAnalyser.h:494] holes turned to foreground : 104
I0718 09:03:44.881426  9270 ViewAnalyser.h:495] objects removed because too small: 1210
I0718 09:03:44.881434  9270 ViewAnalyser.h:496] objects to merge: 27

I0718 09:03:44.882174  9268 ViewAnalyser.h:493] segmenting tile (1 , 1) :
I0718 09:03:44.882186  9268 ViewAnalyser.h:494] holes turned to foreground : 92
I0718 09:03:44.882191  9268 ViewAnalyser.h:495] objects removed because too small: 1094
I0718 09:03:44.882196  9268 ViewAnalyser.h:496] objects to merge: 16

I0718 09:03:44.882212  9276 BlobMerger.h:89] merging 122 blobs...
I0718 09:03:44.882635  9276 BlobMerger.h:97] after last merge, we have : 100 blobs left
I0718 09:03:44.882671  9228 EGT.h:202] original nb of blobs : 100
I0718 09:03:44.882681  9228 EGT.h:203] nb of small objects that have been removed : 39
I0718 09:03:44.882686  9228 EGT.h:204] total nb of objects: 61
I0718 09:03:44.882819  9228 EGT.h:215] generating a segmentation mask
I0718 09:03:4