
I0718 09:02:12.959046  8966 ViewAnalyser.h:493] segmenting tile (0 , 1) :
I0718 09:02:12.959054  8966 ViewAnalyser.h:494] holes turned to foreground : 15
I0718 09:02:12.959059  8966 ViewAnalyser.h:495] objects removed because too small: 73
I0718 09:02:12.959064  8966 ViewAnalyser.h:496] objects to merge: 2

I0718 09:02:12.963166  8965 ViewAnalyser.h:493] segmenting tile (1 , 1) :
I0718 09:02:12.963176  8965 ViewAnalyser.h:494] holes turned to foreground : 11
I0718 09:02:12.963179  8965 ViewAnalyser.h:495] objects removed because too small: 88
I0718 09:02:12.963182  8965 ViewAnalyser.h:496] objects to merge: 5

I0718 09:02:12.980628  8974 BlobMerger.h:89] merging 86 blobs...
I0718 09:02:12.980753  8974 BlobMerger.h:97] after last merge, we have : 74 blobs left
I0718 09:02:12.980846  8928 EGT.h:202] original nb of blobs : 74
I0718 09:02:12.980855  8928 EGT.h:203] nb of small objects that have been removed : 26
I0718 09:02:12.980859  8928 EGT.h:204] total nb of objects: 48
I0718 09:02:12.980983  8928 EGT.h:215] generating a segmentation mask
I0718 09:02:12.983595  8928 EGT.h:226] Execution time: 54 mS

